.projects-page {
  background-color: #003851;
  color: #eae4d7;
  min-height: 100vh;
  padding: 20px;
  padding-top: 120px; /* Adjust this value according to the height of your navbar */
  font-family: 'Montserrat', sans-serif;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px; /* Add padding on the sides for margin */
  max-width: 1200px; /* Add a max-width to center the content */
  margin: 0 auto; /* Center the grid within the container */
}

@media (max-width: 1200px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
}

@media (max-width: 800px) {
  .projects-list {
    grid-template-columns: 1fr; /* One column for small screens */
  }
}

.project-card {
  background: #eae4d7;
  color: #003851;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  margin: 10px; /* Add margin around the card */
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.coming-soon {
  display: block;
  background-color: #e74c3c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.technologies {
  font-size: small; /* Adjusted font size for technologies */
}


.description {
  font-size: medium; /* Adjusted font size for description */
}
